body {
  margin: 0;
  background: #f5f5f5;
}

header {
  padding: 20px 40px;
  background: #fff;
  align-items: center;
}

header h1 {
  grid-column: span 4;
  font-size: 55px;
}

header nav {
  grid-column: 5 / span 6;
  justify-self: end;
}

header nav a {
  color: rgb(36, 80, 80);
  margin-left: 10px;
  text-decoration: none;
  font-size: 40px;
}

main {
  max-width: 1000px;
  margin: 60px 10px;
  padding: 20px;
}

main img {
  grid-column: span 5;
  width: 100%;
  border-radius: 6px;
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 24px;
  padding-top: 30px;
  font-size: 50px;
  text-decoration: underline;
}

h4 {
  text-align: center;
  font-size: 35px;
}

h3 {
  font-size: 55px;
  text-align: center;
}

main .welcome {
  grid-column: 7 span;
  font-size: 30px;
  text-align: center;
}

main .card {
  grid-column: span 4;
  padding: 10px 20px;
  border-radius: 6px;
  background: #F0F0F0;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.about {
  font-size: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 200px);
  gap: 30px;
}

.btn-light{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 960px) {
  main img {
    grid-column: 2 / span 10;
  }
  main .welcome {
    grid-column: 3 / span 8;
    text-align: center;
  }
  main .card {
    grid-column: 3 / span 8;
  }
}
